CmdLineApp.lo CmdLineApp.o: CmdLineApp.cxx splib.h ../config.h \
  ../include/CmdLineApp.h ../include/MessageReporter.h ../include/types.h \
  M:/dev/gcc/v3.2.2/usr/include/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/features.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h \
  M:/dev/gcc/v3.2.2/usr/include/stddef.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_types.h \
  ../include/MessageFormatter.h ../include/MessageBuilder.h \
  ../include/Boolean.h ../include/Message.h ../include/Location.h \
  ../include/Ptr.h ../include/Ptr.cxx ../include/Resource.h \
  ../include/Vector.h ../include/xnew.h \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception ../include/Vector.cxx \
  M:/dev/gcc/v3.2.2/usr/include/string.h \
  M:/dev/gcc/v3.2.2/usr/include/strings.h ../include/Owner.h \
  ../include/Owner.cxx ../include/StringC.h ../include/StringOf.h \
  ../include/StringOf.cxx ../include/rtti.h ../include/CopyOwner.h \
  ../include/CopyOwner.cxx ../include/MessageArg.h \
  ../include/OutputCharStream.h ../include/Link.h \
  ../include/CodingSystem.h ../include/OutputByteStream.h \
  ../include/CodingSystemKit.h ../include/CharsetInfo.h \
  ../include/UnivCharsetDesc.h ../include/CharMap.h \
  ../include/CharMap.cxx ../include/RangeMap.h ../include/ISet.h \
  ../include/ISet.cxx M:/dev/gcc/v3.2.2/usr/include/stdlib.h \
  M:/dev/gcc/v3.2.2/usr/include/malloc.h ../include/RangeMap.cxx \
  ../include/constant.h ../include/Options.h ../include/Options.cxx \
  CmdLineAppMessages.h ../include/ErrnoMessageArg.h ../include/macros.h \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cassert \
  M:/dev/gcc/v3.2.2/usr/include/assert.h ../include/sptchar.h \
  M:/dev/gcc/v3.2.2/usr/include/stdio.h \
  M:/dev/gcc/v3.2.2/usr/include/ctype.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/locale.h ../include/MessageTable.h \
  ../include/ConsoleOutput.h M:/dev/gcc/v3.2.2/usr/include/errno.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/errno.h \
  M:/dev/gcc/v3.2.2/usr/include/locale.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/types.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/endian.h \
  M:/dev/gcc/v3.2.2/usr/include/386/endian.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/select.h \
  M:/dev/gcc/v3.2.2/usr/include/unistd.h

splib.h:

../config.h:

../include/CmdLineApp.h:

../include/MessageReporter.h:

../include/types.h:

M:/dev/gcc/v3.2.2/usr/include/limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/features.h:

M:/dev/gcc/v3.2.2/usr/include/sys/limits.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/386/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h:

M:/dev/gcc/v3.2.2/usr/include/stddef.h:

M:/dev/gcc/v3.2.2/usr/include/sys/_types.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_types.h:

M:/dev/gcc/v3.2.2/usr/include/386/_types.h:

../include/MessageFormatter.h:

../include/MessageBuilder.h:

../include/Boolean.h:

../include/Message.h:

../include/Location.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/Resource.h:

../include/Vector.h:

../include/xnew.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception:

../include/Vector.cxx:

M:/dev/gcc/v3.2.2/usr/include/string.h:

M:/dev/gcc/v3.2.2/usr/include/strings.h:

../include/Owner.h:

../include/Owner.cxx:

../include/StringC.h:

../include/StringOf.h:

../include/StringOf.cxx:

../include/rtti.h:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/MessageArg.h:

../include/OutputCharStream.h:

../include/Link.h:

../include/CodingSystem.h:

../include/OutputByteStream.h:

../include/CodingSystemKit.h:

../include/CharsetInfo.h:

../include/UnivCharsetDesc.h:

../include/CharMap.h:

../include/CharMap.cxx:

../include/RangeMap.h:

../include/ISet.h:

../include/ISet.cxx:

M:/dev/gcc/v3.2.2/usr/include/stdlib.h:

M:/dev/gcc/v3.2.2/usr/include/malloc.h:

../include/RangeMap.cxx:

../include/constant.h:

../include/Options.h:

../include/Options.cxx:

CmdLineAppMessages.h:

../include/ErrnoMessageArg.h:

../include/macros.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cassert:

M:/dev/gcc/v3.2.2/usr/include/assert.h:

../include/sptchar.h:

M:/dev/gcc/v3.2.2/usr/include/stdio.h:

M:/dev/gcc/v3.2.2/usr/include/ctype.h:

M:/dev/gcc/v3.2.2/usr/include/sys/locale.h:

../include/MessageTable.h:

../include/ConsoleOutput.h:

M:/dev/gcc/v3.2.2/usr/include/errno.h:

M:/dev/gcc/v3.2.2/usr/include/sys/errno.h:

M:/dev/gcc/v3.2.2/usr/include/locale.h:

M:/dev/gcc/v3.2.2/usr/include/sys/types.h:

M:/dev/gcc/v3.2.2/usr/include/machine/endian.h:

M:/dev/gcc/v3.2.2/usr/include/386/endian.h:

M:/dev/gcc/v3.2.2/usr/include/sys/select.h:

M:/dev/gcc/v3.2.2/usr/include/unistd.h:
