CodingSystemKit.lo CodingSystemKit.o: CodingSystemKit.cxx splib.h \
  ../config.h ../include/CodingSystemKit.h ../include/Boolean.h \
  ../include/StringC.h ../include/types.h \
  M:/dev/gcc/v3.2.2/usr/include/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/features.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h \
  M:/dev/gcc/v3.2.2/usr/include/stddef.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_types.h ../include/StringOf.h \
  M:/dev/gcc/v3.2.2/usr/include/string.h \
  M:/dev/gcc/v3.2.2/usr/include/strings.h ../include/StringOf.cxx \
  ../include/CodingSystem.h ../include/OutputByteStream.h \
  ../include/Link.h ../include/Resource.h ../include/CharsetInfo.h \
  ../include/UnivCharsetDesc.h ../include/CharMap.h \
  ../include/CharMap.cxx ../include/RangeMap.h ../include/Vector.h \
  ../include/xnew.h M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception ../include/Vector.cxx \
  ../include/ISet.h ../include/ISet.cxx \
  M:/dev/gcc/v3.2.2/usr/include/stdlib.h \
  M:/dev/gcc/v3.2.2/usr/include/malloc.h ../include/RangeMap.cxx \
  ../include/constant.h ../include/TranslateCodingSystem.h \
  ../include/Ptr.h ../include/Ptr.cxx ../include/CharsetRegistry.h \
  ../include/UTF8CodingSystem.h ../include/UTF16CodingSystem.h \
  ../include/Fixed2CodingSystem.h ../include/Fixed4CodingSystem.h \
  ../include/UnicodeCodingSystem.h ../include/XMLCodingSystem.h \
  ../include/EUCJPCodingSystem.h ../include/SJISCodingSystem.h \
  ../include/Big5CodingSystem.h ../include/IdentityCodingSystem.h \
  ../include/Owner.h ../include/Owner.cxx \
  M:/dev/gcc/v3.2.2/usr/include/ctype.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/locale.h

splib.h:

../config.h:

../include/CodingSystemKit.h:

../include/Boolean.h:

../include/StringC.h:

../include/types.h:

M:/dev/gcc/v3.2.2/usr/include/limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/features.h:

M:/dev/gcc/v3.2.2/usr/include/sys/limits.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/386/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h:

M:/dev/gcc/v3.2.2/usr/include/stddef.h:

M:/dev/gcc/v3.2.2/usr/include/sys/_types.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_types.h:

M:/dev/gcc/v3.2.2/usr/include/386/_types.h:

../include/StringOf.h:

M:/dev/gcc/v3.2.2/usr/include/string.h:

M:/dev/gcc/v3.2.2/usr/include/strings.h:

../include/StringOf.cxx:

../include/CodingSystem.h:

../include/OutputByteStream.h:

../include/Link.h:

../include/Resource.h:

../include/CharsetInfo.h:

../include/UnivCharsetDesc.h:

../include/CharMap.h:

../include/CharMap.cxx:

../include/RangeMap.h:

../include/Vector.h:

../include/xnew.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception:

../include/Vector.cxx:

../include/ISet.h:

../include/ISet.cxx:

M:/dev/gcc/v3.2.2/usr/include/stdlib.h:

M:/dev/gcc/v3.2.2/usr/include/malloc.h:

../include/RangeMap.cxx:

../include/constant.h:

../include/TranslateCodingSystem.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/CharsetRegistry.h:

../include/UTF8CodingSystem.h:

../include/UTF16CodingSystem.h:

../include/Fixed2CodingSystem.h:

../include/Fixed4CodingSystem.h:

../include/UnicodeCodingSystem.h:

../include/XMLCodingSystem.h:

../include/EUCJPCodingSystem.h:

../include/SJISCodingSystem.h:

../include/Big5CodingSystem.h:

../include/IdentityCodingSystem.h:

../include/Owner.h:

../include/Owner.cxx:

M:/dev/gcc/v3.2.2/usr/include/ctype.h:

M:/dev/gcc/v3.2.2/usr/include/sys/locale.h:
