Dtd.lo Dtd.o: Dtd.cxx splib.h ../config.h ../include/Dtd.h \
  ../include/NamedTable.h ../include/Hash.h ../include/StringC.h \
  ../include/types.h M:/dev/gcc/v3.2.2/usr/include/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/features.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h \
  M:/dev/gcc/v3.2.2/usr/include/stddef.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_types.h ../include/StringOf.h \
  M:/dev/gcc/v3.2.2/usr/include/string.h \
  M:/dev/gcc/v3.2.2/usr/include/strings.h ../include/Boolean.h \
  ../include/StringOf.cxx ../include/Named.h ../include/OwnerTable.h \
  ../include/PointerTable.h ../include/Vector.h ../include/xnew.h \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception ../include/Vector.cxx \
  ../include/PointerTable.cxx M:/dev/gcc/v3.2.2/usr/include/stdlib.h \
  M:/dev/gcc/v3.2.2/usr/include/malloc.h ../include/OwnerTable.cxx \
  ../include/NamedResourceTable.h ../include/NamedResource.h \
  ../include/Resource.h ../include/Ptr.h ../include/Ptr.cxx \
  ../include/ElementType.h ../include/Owner.h ../include/Owner.cxx \
  ../include/Location.h ../include/rtti.h ../include/Attributed.h \
  ../include/Attribute.h ../include/CopyOwner.h ../include/CopyOwner.cxx \
  ../include/Text.h ../include/SubstTable.h ../include/Message.h \
  ../include/MessageArg.h ../include/Mode.h ../include/ContentToken.h \
  ../include/NCVector.h ../include/Notation.h ../include/ExternalId.h \
  ../include/StringResource.h ../include/EntityDecl.h ../include/Entity.h \
  ../include/Allocator.h ../include/Markup.h ../include/Syntax.h \
  ../include/ISet.h ../include/ISet.cxx ../include/HashTable.h \
  ../include/HashTableItemBase.h ../include/HashTableItemBase.cxx \
  ../include/HashTable.cxx ../include/XcharMap.h ../include/constant.h \
  ../include/CharMap.h ../include/CharMap.cxx ../include/XcharMap.cxx \
  ../include/EntityCatalog.h ../include/Sd.h ../include/CharsetInfo.h \
  ../include/UnivCharsetDesc.h ../include/RangeMap.h \
  ../include/RangeMap.cxx ../include/CharsetDecl.h \
  ../include/EntityManager.h ../include/SdText.h \
  ../include/ShortReferenceMap.h

splib.h:

../config.h:

../include/Dtd.h:

../include/NamedTable.h:

../include/Hash.h:

../include/StringC.h:

../include/types.h:

M:/dev/gcc/v3.2.2/usr/include/limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/features.h:

M:/dev/gcc/v3.2.2/usr/include/sys/limits.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/386/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h:

M:/dev/gcc/v3.2.2/usr/include/stddef.h:

M:/dev/gcc/v3.2.2/usr/include/sys/_types.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_types.h:

M:/dev/gcc/v3.2.2/usr/include/386/_types.h:

../include/StringOf.h:

M:/dev/gcc/v3.2.2/usr/include/string.h:

M:/dev/gcc/v3.2.2/usr/include/strings.h:

../include/Boolean.h:

../include/StringOf.cxx:

../include/Named.h:

../include/OwnerTable.h:

../include/PointerTable.h:

../include/Vector.h:

../include/xnew.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception:

../include/Vector.cxx:

../include/PointerTable.cxx:

M:/dev/gcc/v3.2.2/usr/include/stdlib.h:

M:/dev/gcc/v3.2.2/usr/include/malloc.h:

../include/OwnerTable.cxx:

../include/NamedResourceTable.h:

../include/NamedResource.h:

../include/Resource.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/ElementType.h:

../include/Owner.h:

../include/Owner.cxx:

../include/Location.h:

../include/rtti.h:

../include/Attributed.h:

../include/Attribute.h:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/Text.h:

../include/SubstTable.h:

../include/Message.h:

../include/MessageArg.h:

../include/Mode.h:

../include/ContentToken.h:

../include/NCVector.h:

../include/Notation.h:

../include/ExternalId.h:

../include/StringResource.h:

../include/EntityDecl.h:

../include/Entity.h:

../include/Allocator.h:

../include/Markup.h:

../include/Syntax.h:

../include/ISet.h:

../include/ISet.cxx:

../include/HashTable.h:

../include/HashTableItemBase.h:

../include/HashTableItemBase.cxx:

../include/HashTable.cxx:

../include/XcharMap.h:

../include/constant.h:

../include/CharMap.h:

../include/CharMap.cxx:

../include/XcharMap.cxx:

../include/EntityCatalog.h:

../include/Sd.h:

../include/CharsetInfo.h:

../include/UnivCharsetDesc.h:

../include/RangeMap.h:

../include/RangeMap.cxx:

../include/CharsetDecl.h:

../include/EntityManager.h:

../include/SdText.h:

../include/ShortReferenceMap.h:
