ElementType.lo ElementType.o: ElementType.cxx splib.h ../config.h \
  ../include/ElementType.h M:/dev/gcc/v3.2.2/usr/include/stddef.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/features.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_types.h ../include/Boolean.h \
  ../include/Vector.h ../include/xnew.h \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception ../include/Vector.cxx \
  M:/dev/gcc/v3.2.2/usr/include/string.h \
  M:/dev/gcc/v3.2.2/usr/include/strings.h ../include/Owner.h \
  ../include/Owner.cxx ../include/Location.h ../include/types.h \
  M:/dev/gcc/v3.2.2/usr/include/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h ../include/Ptr.h \
  ../include/Ptr.cxx ../include/Resource.h ../include/StringC.h \
  ../include/StringOf.h ../include/StringOf.cxx ../include/rtti.h \
  ../include/Named.h ../include/Attributed.h ../include/Attribute.h \
  ../include/CopyOwner.h ../include/CopyOwner.cxx ../include/Text.h \
  ../include/SubstTable.h ../include/Message.h ../include/MessageArg.h \
  ../include/Mode.h ../include/ContentToken.h ../include/NCVector.h \
  ../include/macros.h M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cassert \
  M:/dev/gcc/v3.2.2/usr/include/assert.h

splib.h:

../config.h:

../include/ElementType.h:

M:/dev/gcc/v3.2.2/usr/include/stddef.h:

M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/features.h:

M:/dev/gcc/v3.2.2/usr/include/sys/_types.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_types.h:

M:/dev/gcc/v3.2.2/usr/include/386/_types.h:

../include/Boolean.h:

../include/Vector.h:

../include/xnew.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception:

../include/Vector.cxx:

M:/dev/gcc/v3.2.2/usr/include/string.h:

M:/dev/gcc/v3.2.2/usr/include/strings.h:

../include/Owner.h:

../include/Owner.cxx:

../include/Location.h:

../include/types.h:

M:/dev/gcc/v3.2.2/usr/include/limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/limits.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/386/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/Resource.h:

../include/StringC.h:

../include/StringOf.h:

../include/StringOf.cxx:

../include/rtti.h:

../include/Named.h:

../include/Attributed.h:

../include/Attribute.h:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/Text.h:

../include/SubstTable.h:

../include/Message.h:

../include/MessageArg.h:

../include/Mode.h:

../include/ContentToken.h:

../include/NCVector.h:

../include/macros.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cassert:

M:/dev/gcc/v3.2.2/usr/include/assert.h:
