Notation.lo Notation.o: Notation.cxx splib.h ../config.h \
  ../include/Notation.h ../include/Owner.h ../include/Owner.cxx \
  ../include/StringC.h ../include/types.h \
  M:/dev/gcc/v3.2.2/usr/include/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/features.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h \
  M:/dev/gcc/v3.2.2/usr/include/stddef.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_types.h ../include/StringOf.h \
  M:/dev/gcc/v3.2.2/usr/include/string.h \
  M:/dev/gcc/v3.2.2/usr/include/strings.h ../include/Boolean.h \
  ../include/StringOf.cxx ../include/NamedResource.h ../include/Named.h \
  ../include/Resource.h ../include/Ptr.h ../include/Ptr.cxx \
  ../include/ExternalId.h ../include/Text.h ../include/Vector.h \
  ../include/xnew.h M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception ../include/Vector.cxx \
  ../include/Location.h ../include/rtti.h ../include/SubstTable.h \
  ../include/Message.h ../include/CopyOwner.h ../include/CopyOwner.cxx \
  ../include/MessageArg.h ../include/Attributed.h ../include/Attribute.h \
  ../include/StringResource.h ../include/EntityDecl.h ParserState.h \
  M:/dev/gcc/v3.2.2/usr/include/signal.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/signal.h ../include/Allocator.h \
  ../include/Dtd.h ../include/NamedTable.h ../include/Hash.h \
  ../include/OwnerTable.h ../include/PointerTable.h \
  ../include/PointerTable.cxx M:/dev/gcc/v3.2.2/usr/include/stdlib.h \
  M:/dev/gcc/v3.2.2/usr/include/malloc.h ../include/OwnerTable.cxx \
  ../include/NamedResourceTable.h ../include/ElementType.h \
  ../include/Mode.h ../include/ContentToken.h ../include/NCVector.h \
  ../include/Entity.h ../include/Markup.h ../include/Syntax.h \
  ../include/ISet.h ../include/ISet.cxx ../include/HashTable.h \
  ../include/HashTableItemBase.h ../include/HashTableItemBase.cxx \
  ../include/HashTable.cxx ../include/XcharMap.h ../include/constant.h \
  ../include/CharMap.h ../include/CharMap.cxx ../include/XcharMap.cxx \
  ../include/EntityCatalog.h ../include/Sd.h ../include/CharsetInfo.h \
  ../include/UnivCharsetDesc.h ../include/RangeMap.h \
  ../include/RangeMap.cxx ../include/CharsetDecl.h \
  ../include/EntityManager.h ../include/SdText.h \
  ../include/ShortReferenceMap.h ../include/Event.h ../include/Link.h \
  ../include/Lpd.h EventQueue.h ../include/IQueue.h ../include/IQueue.cxx \
  events.h Id.h ../include/InputSource.h ../include/IList.h \
  ../include/IListBase.h ../include/OpenElement.h OutputState.h \
  ../include/EventsWanted.h ../include/ParserOptions.h Recognizer.h \
  Trie.h Priority.h LpdEntityRef.h ../include/ContentState.h \
  ParserMessages.h

splib.h:

../config.h:

../include/Notation.h:

../include/Owner.h:

../include/Owner.cxx:

../include/StringC.h:

../include/types.h:

M:/dev/gcc/v3.2.2/usr/include/limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/features.h:

M:/dev/gcc/v3.2.2/usr/include/sys/limits.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/386/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h:

M:/dev/gcc/v3.2.2/usr/include/stddef.h:

M:/dev/gcc/v3.2.2/usr/include/sys/_types.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_types.h:

M:/dev/gcc/v3.2.2/usr/include/386/_types.h:

../include/StringOf.h:

M:/dev/gcc/v3.2.2/usr/include/string.h:

M:/dev/gcc/v3.2.2/usr/include/strings.h:

../include/Boolean.h:

../include/StringOf.cxx:

../include/NamedResource.h:

../include/Named.h:

../include/Resource.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/ExternalId.h:

../include/Text.h:

../include/Vector.h:

../include/xnew.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception:

../include/Vector.cxx:

../include/Location.h:

../include/rtti.h:

../include/SubstTable.h:

../include/Message.h:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/MessageArg.h:

../include/Attributed.h:

../include/Attribute.h:

../include/StringResource.h:

../include/EntityDecl.h:

ParserState.h:

M:/dev/gcc/v3.2.2/usr/include/signal.h:

M:/dev/gcc/v3.2.2/usr/include/sys/signal.h:

../include/Allocator.h:

../include/Dtd.h:

../include/NamedTable.h:

../include/Hash.h:

../include/OwnerTable.h:

../include/PointerTable.h:

../include/PointerTable.cxx:

M:/dev/gcc/v3.2.2/usr/include/stdlib.h:

M:/dev/gcc/v3.2.2/usr/include/malloc.h:

../include/OwnerTable.cxx:

../include/NamedResourceTable.h:

../include/ElementType.h:

../include/Mode.h:

../include/ContentToken.h:

../include/NCVector.h:

../include/Entity.h:

../include/Markup.h:

../include/Syntax.h:

../include/ISet.h:

../include/ISet.cxx:

../include/HashTable.h:

../include/HashTableItemBase.h:

../include/HashTableItemBase.cxx:

../include/HashTable.cxx:

../include/XcharMap.h:

../include/constant.h:

../include/CharMap.h:

../include/CharMap.cxx:

../include/XcharMap.cxx:

../include/EntityCatalog.h:

../include/Sd.h:

../include/CharsetInfo.h:

../include/UnivCharsetDesc.h:

../include/RangeMap.h:

../include/RangeMap.cxx:

../include/CharsetDecl.h:

../include/EntityManager.h:

../include/SdText.h:

../include/ShortReferenceMap.h:

../include/Event.h:

../include/Link.h:

../include/Lpd.h:

EventQueue.h:

../include/IQueue.h:

../include/IQueue.cxx:

events.h:

Id.h:

../include/InputSource.h:

../include/IList.h:

../include/IListBase.h:

../include/OpenElement.h:

OutputState.h:

../include/EventsWanted.h:

../include/ParserOptions.h:

Recognizer.h:

Trie.h:

Priority.h:

LpdEntityRef.h:

../include/ContentState.h:

ParserMessages.h:
