OutputByteStream.lo OutputByteStream.o: OutputByteStream.cxx splib.h \
  ../config.h ../include/OutputByteStream.h ../include/Link.h \
  ../include/StringOf.h M:/dev/gcc/v3.2.2/usr/include/stddef.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/features.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/string.h \
  M:/dev/gcc/v3.2.2/usr/include/strings.h ../include/Boolean.h \
  ../include/StringOf.cxx M:/dev/gcc/v3.2.2/usr/include/sys/types.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/endian.h \
  M:/dev/gcc/v3.2.2/usr/include/386/endian.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/select.h \
  M:/dev/gcc/v3.2.2/usr/include/unistd.h \
  M:/dev/gcc/v3.2.2/usr/include/fcntl.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/fcntl.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/stat.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/time.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/_timeval.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/timespec.h \
  M:/dev/gcc/v3.2.2/usr/include/time.h \
  M:/dev/gcc/v3.2.2/usr/include/errno.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/errno.h \
  M:/dev/gcc/v3.2.2/usr/include/stdio.h

splib.h:

../config.h:

../include/OutputByteStream.h:

../include/Link.h:

../include/StringOf.h:

M:/dev/gcc/v3.2.2/usr/include/stddef.h:

M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/features.h:

M:/dev/gcc/v3.2.2/usr/include/sys/_types.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_types.h:

M:/dev/gcc/v3.2.2/usr/include/386/_types.h:

M:/dev/gcc/v3.2.2/usr/include/string.h:

M:/dev/gcc/v3.2.2/usr/include/strings.h:

../include/Boolean.h:

../include/StringOf.cxx:

M:/dev/gcc/v3.2.2/usr/include/sys/types.h:

M:/dev/gcc/v3.2.2/usr/include/machine/endian.h:

M:/dev/gcc/v3.2.2/usr/include/386/endian.h:

M:/dev/gcc/v3.2.2/usr/include/sys/select.h:

M:/dev/gcc/v3.2.2/usr/include/unistd.h:

M:/dev/gcc/v3.2.2/usr/include/fcntl.h:

M:/dev/gcc/v3.2.2/usr/include/sys/fcntl.h:

M:/dev/gcc/v3.2.2/usr/include/sys/stat.h:

M:/dev/gcc/v3.2.2/usr/include/sys/time.h:

M:/dev/gcc/v3.2.2/usr/include/sys/_timeval.h:

M:/dev/gcc/v3.2.2/usr/include/sys/timespec.h:

M:/dev/gcc/v3.2.2/usr/include/time.h:

M:/dev/gcc/v3.2.2/usr/include/errno.h:

M:/dev/gcc/v3.2.2/usr/include/sys/errno.h:

M:/dev/gcc/v3.2.2/usr/include/stdio.h:
