ParserApp.lo ParserApp.o: ParserApp.cxx splib.h ../config.h \
  ../include/ParserApp.h ../include/SgmlParser.h ../include/StringC.h \
  ../include/types.h M:/dev/gcc/v3.2.2/usr/include/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/features.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h \
  M:/dev/gcc/v3.2.2/usr/include/stddef.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_types.h ../include/StringOf.h \
  M:/dev/gcc/v3.2.2/usr/include/string.h \
  M:/dev/gcc/v3.2.2/usr/include/strings.h ../include/Boolean.h \
  ../include/StringOf.cxx ../include/Ptr.h ../include/Ptr.cxx \
  ../include/Location.h ../include/Resource.h ../include/Vector.h \
  ../include/xnew.h M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception ../include/Vector.cxx \
  ../include/Owner.h ../include/Owner.cxx ../include/rtti.h \
  ../include/EntityManager.h ../include/EntityCatalog.h \
  ../include/SubstTable.h M:/dev/gcc/v3.2.2/usr/include/signal.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/signal.h ../include/ParserOptions.h \
  ../include/EventsWanted.h ../include/EntityApp.h \
  ../include/CmdLineApp.h ../include/MessageReporter.h \
  ../include/MessageFormatter.h ../include/MessageBuilder.h \
  ../include/Message.h ../include/CopyOwner.h ../include/CopyOwner.cxx \
  ../include/MessageArg.h ../include/OutputCharStream.h ../include/Link.h \
  ../include/CodingSystem.h ../include/OutputByteStream.h \
  ../include/CodingSystemKit.h ../include/CharsetInfo.h \
  ../include/UnivCharsetDesc.h ../include/CharMap.h \
  ../include/CharMap.cxx ../include/RangeMap.h ../include/ISet.h \
  ../include/ISet.cxx M:/dev/gcc/v3.2.2/usr/include/stdlib.h \
  M:/dev/gcc/v3.2.2/usr/include/malloc.h ../include/RangeMap.cxx \
  ../include/constant.h ../include/Options.h ../include/Options.cxx \
  ../include/ExtendEntityManager.h ../include/ErrorCountEventHandler.h \
  ../include/Event.h ../include/Allocator.h ../include/Notation.h \
  ../include/NamedResource.h ../include/Named.h ../include/ExternalId.h \
  ../include/Text.h ../include/Attributed.h ../include/Attribute.h \
  ../include/StringResource.h ../include/EntityDecl.h ../include/Sd.h \
  ../include/Syntax.h ../include/HashTable.h ../include/OwnerTable.h \
  ../include/PointerTable.h ../include/PointerTable.cxx \
  ../include/OwnerTable.cxx ../include/Hash.h \
  ../include/HashTableItemBase.h ../include/HashTableItemBase.cxx \
  ../include/HashTable.cxx ../include/XcharMap.h ../include/XcharMap.cxx \
  ../include/CharsetDecl.h ../include/Dtd.h ../include/NamedTable.h \
  ../include/NamedResourceTable.h ../include/ElementType.h \
  ../include/Mode.h ../include/ContentToken.h ../include/NCVector.h \
  ../include/Entity.h ../include/Markup.h ../include/SdText.h \
  ../include/ShortReferenceMap.h ../include/Lpd.h ParserAppMessages.h \
  ../include/macros.h M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cassert \
  M:/dev/gcc/v3.2.2/usr/include/assert.h ../include/sptchar.h \
  M:/dev/gcc/v3.2.2/usr/include/stdio.h \
  M:/dev/gcc/v3.2.2/usr/include/ctype.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/locale.h ../include/ArcEngine.h \
  M:/dev/gcc/v3.2.2/usr/include/errno.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/errno.h

splib.h:

../config.h:

../include/ParserApp.h:

../include/SgmlParser.h:

../include/StringC.h:

../include/types.h:

M:/dev/gcc/v3.2.2/usr/include/limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/features.h:

M:/dev/gcc/v3.2.2/usr/include/sys/limits.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/386/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h:

M:/dev/gcc/v3.2.2/usr/include/stddef.h:

M:/dev/gcc/v3.2.2/usr/include/sys/_types.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_types.h:

M:/dev/gcc/v3.2.2/usr/include/386/_types.h:

../include/StringOf.h:

M:/dev/gcc/v3.2.2/usr/include/string.h:

M:/dev/gcc/v3.2.2/usr/include/strings.h:

../include/Boolean.h:

../include/StringOf.cxx:

../include/Ptr.h:

../include/Ptr.cxx:

../include/Location.h:

../include/Resource.h:

../include/Vector.h:

../include/xnew.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception:

../include/Vector.cxx:

../include/Owner.h:

../include/Owner.cxx:

../include/rtti.h:

../include/EntityManager.h:

../include/EntityCatalog.h:

../include/SubstTable.h:

M:/dev/gcc/v3.2.2/usr/include/signal.h:

M:/dev/gcc/v3.2.2/usr/include/sys/signal.h:

../include/ParserOptions.h:

../include/EventsWanted.h:

../include/EntityApp.h:

../include/CmdLineApp.h:

../include/MessageReporter.h:

../include/MessageFormatter.h:

../include/MessageBuilder.h:

../include/Message.h:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/MessageArg.h:

../include/OutputCharStream.h:

../include/Link.h:

../include/CodingSystem.h:

../include/OutputByteStream.h:

../include/CodingSystemKit.h:

../include/CharsetInfo.h:

../include/UnivCharsetDesc.h:

../include/CharMap.h:

../include/CharMap.cxx:

../include/RangeMap.h:

../include/ISet.h:

../include/ISet.cxx:

M:/dev/gcc/v3.2.2/usr/include/stdlib.h:

M:/dev/gcc/v3.2.2/usr/include/malloc.h:

../include/RangeMap.cxx:

../include/constant.h:

../include/Options.h:

../include/Options.cxx:

../include/ExtendEntityManager.h:

../include/ErrorCountEventHandler.h:

../include/Event.h:

../include/Allocator.h:

../include/Notation.h:

../include/NamedResource.h:

../include/Named.h:

../include/ExternalId.h:

../include/Text.h:

../include/Attributed.h:

../include/Attribute.h:

../include/StringResource.h:

../include/EntityDecl.h:

../include/Sd.h:

../include/Syntax.h:

../include/HashTable.h:

../include/OwnerTable.h:

../include/PointerTable.h:

../include/PointerTable.cxx:

../include/OwnerTable.cxx:

../include/Hash.h:

../include/HashTableItemBase.h:

../include/HashTableItemBase.cxx:

../include/HashTable.cxx:

../include/XcharMap.h:

../include/XcharMap.cxx:

../include/CharsetDecl.h:

../include/Dtd.h:

../include/NamedTable.h:

../include/NamedResourceTable.h:

../include/ElementType.h:

../include/Mode.h:

../include/ContentToken.h:

../include/NCVector.h:

../include/Entity.h:

../include/Markup.h:

../include/SdText.h:

../include/ShortReferenceMap.h:

../include/Lpd.h:

ParserAppMessages.h:

../include/macros.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cassert:

M:/dev/gcc/v3.2.2/usr/include/assert.h:

../include/sptchar.h:

M:/dev/gcc/v3.2.2/usr/include/stdio.h:

M:/dev/gcc/v3.2.2/usr/include/ctype.h:

M:/dev/gcc/v3.2.2/usr/include/sys/locale.h:

../include/ArcEngine.h:

M:/dev/gcc/v3.2.2/usr/include/errno.h:

M:/dev/gcc/v3.2.2/usr/include/sys/errno.h:
