SOEntityCatalog.lo SOEntityCatalog.o: SOEntityCatalog.cxx splib.h \
  ../config.h ../include/CharsetInfo.h \
  M:/dev/gcc/v3.2.2/usr/include/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h \
  M:/dev/gcc/v3.2.2/usr/include/features.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/limits.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_limits.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h \
  ../include/UnivCharsetDesc.h M:/dev/gcc/v3.2.2/usr/include/stddef.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/machine/_types.h \
  M:/dev/gcc/v3.2.2/usr/include/386/_types.h ../include/types.h \
  ../include/CharMap.h ../include/Resource.h ../include/CharMap.cxx \
  ../include/RangeMap.h ../include/Vector.h ../include/xnew.h \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef \
  M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception ../include/Vector.cxx \
  M:/dev/gcc/v3.2.2/usr/include/string.h \
  M:/dev/gcc/v3.2.2/usr/include/strings.h ../include/Boolean.h \
  ../include/ISet.h ../include/ISet.cxx \
  M:/dev/gcc/v3.2.2/usr/include/stdlib.h \
  M:/dev/gcc/v3.2.2/usr/include/malloc.h ../include/RangeMap.cxx \
  ../include/constant.h ../include/StringC.h ../include/StringOf.h \
  ../include/StringOf.cxx ../include/MessageArg.h ../include/rtti.h \
  CatalogMessages.h ../include/Message.h ../include/Location.h \
  ../include/Ptr.h ../include/Ptr.cxx ../include/Owner.h \
  ../include/Owner.cxx ../include/CopyOwner.h ../include/CopyOwner.cxx \
  ../include/SOEntityCatalog.h ../include/ExtendEntityManager.h \
  ../include/EntityManager.h ../include/EntityCatalog.h \
  ../include/SubstTable.h ../include/CodingSystemKit.h \
  ../include/CodingSystem.h ../include/OutputByteStream.h \
  ../include/Link.h ../include/EntityDecl.h ../include/NamedResource.h \
  ../include/Named.h ../include/StringResource.h ../include/HashTable.h \
  ../include/OwnerTable.h ../include/PointerTable.h \
  ../include/PointerTable.cxx ../include/OwnerTable.cxx ../include/Hash.h \
  ../include/HashTableItemBase.h ../include/HashTableItemBase.cxx \
  ../include/HashTable.cxx ../include/InputSource.h ../include/XcharMap.h \
  ../include/XcharMap.cxx CatalogEntry.h ../include/StorageManager.h \
  ../include/macros.h M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cassert \
  M:/dev/gcc/v3.2.2/usr/include/assert.h ../include/ParserOptions.h \
  ../include/EventsWanted.h ../include/SgmlParser.h \
  M:/dev/gcc/v3.2.2/usr/include/signal.h \
  M:/dev/gcc/v3.2.2/usr/include/sys/signal.h DtdDeclEventHandler.h \
  ../include/Event.h ../include/Allocator.h ../include/Notation.h \
  ../include/ExternalId.h ../include/Text.h ../include/Attributed.h \
  ../include/Attribute.h ../include/Sd.h ../include/Syntax.h \
  ../include/CharsetDecl.h ../include/Dtd.h ../include/NamedTable.h \
  ../include/NamedResourceTable.h ../include/ElementType.h \
  ../include/Mode.h ../include/ContentToken.h ../include/NCVector.h \
  ../include/Entity.h ../include/Markup.h ../include/SdText.h \
  ../include/ShortReferenceMap.h ../include/Lpd.h \
  ../include/ErrorCountEventHandler.h \
  M:/dev/gcc/v3.2.2/usr/include/stdio.h

splib.h:

../config.h:

../include/CharsetInfo.h:

M:/dev/gcc/v3.2.2/usr/include/limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/sys/gnu/cdefs.h:

M:/dev/gcc/v3.2.2/usr/include/features.h:

M:/dev/gcc/v3.2.2/usr/include/sys/limits.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/386/_limits.h:

M:/dev/gcc/v3.2.2/usr/include/sys/syslimits.h:

../include/UnivCharsetDesc.h:

M:/dev/gcc/v3.2.2/usr/include/stddef.h:

M:/dev/gcc/v3.2.2/usr/include/sys/_types.h:

M:/dev/gcc/v3.2.2/usr/include/machine/_types.h:

M:/dev/gcc/v3.2.2/usr/include/386/_types.h:

../include/types.h:

../include/CharMap.h:

../include/Resource.h:

../include/CharMap.cxx:

../include/RangeMap.h:

../include/Vector.h:

../include/xnew.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/new:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cstddef:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/exception:

../include/Vector.cxx:

M:/dev/gcc/v3.2.2/usr/include/string.h:

M:/dev/gcc/v3.2.2/usr/include/strings.h:

../include/Boolean.h:

../include/ISet.h:

../include/ISet.cxx:

M:/dev/gcc/v3.2.2/usr/include/stdlib.h:

M:/dev/gcc/v3.2.2/usr/include/malloc.h:

../include/RangeMap.cxx:

../include/constant.h:

../include/StringC.h:

../include/StringOf.h:

../include/StringOf.cxx:

../include/MessageArg.h:

../include/rtti.h:

CatalogMessages.h:

../include/Message.h:

../include/Location.h:

../include/Ptr.h:

../include/Ptr.cxx:

../include/Owner.h:

../include/Owner.cxx:

../include/CopyOwner.h:

../include/CopyOwner.cxx:

../include/SOEntityCatalog.h:

../include/ExtendEntityManager.h:

../include/EntityManager.h:

../include/EntityCatalog.h:

../include/SubstTable.h:

../include/CodingSystemKit.h:

../include/CodingSystem.h:

../include/OutputByteStream.h:

../include/Link.h:

../include/EntityDecl.h:

../include/NamedResource.h:

../include/Named.h:

../include/StringResource.h:

../include/HashTable.h:

../include/OwnerTable.h:

../include/PointerTable.h:

../include/PointerTable.cxx:

../include/OwnerTable.cxx:

../include/Hash.h:

../include/HashTableItemBase.h:

../include/HashTableItemBase.cxx:

../include/HashTable.cxx:

../include/InputSource.h:

../include/XcharMap.h:

../include/XcharMap.cxx:

CatalogEntry.h:

../include/StorageManager.h:

../include/macros.h:

M:/dev/gcc/v3.2.2/usr/include/c++/3.2.2/cassert:

M:/dev/gcc/v3.2.2/usr/include/assert.h:

../include/ParserOptions.h:

../include/EventsWanted.h:

../include/SgmlParser.h:

M:/dev/gcc/v3.2.2/usr/include/signal.h:

M:/dev/gcc/v3.2.2/usr/include/sys/signal.h:

DtdDeclEventHandler.h:

../include/Event.h:

../include/Allocator.h:

../include/Notation.h:

../include/ExternalId.h:

../include/Text.h:

../include/Attributed.h:

../include/Attribute.h:

../include/Sd.h:

../include/Syntax.h:

../include/CharsetDecl.h:

../include/Dtd.h:

../include/NamedTable.h:

../include/NamedResourceTable.h:

../include/ElementType.h:

../include/Mode.h:

../include/ContentToken.h:

../include/NCVector.h:

../include/Entity.h:

../include/Markup.h:

../include/SdText.h:

../include/ShortReferenceMap.h:

../include/Lpd.h:

../include/ErrorCountEventHandler.h:

M:/dev/gcc/v3.2.2/usr/include/stdio.h:
